-- Drop POS tables in reverse order (respecting foreign key constraints)

-- Drop wishlist items first
DROP TABLE IF EXISTS wishlist_items CASCADE;

-- Drop wishlists
DROP TABLE IF EXISTS wishlists CASCADE;

-- Drop discounts
DROP TABLE IF EXISTS discounts CASCADE;

-- Drop sales reports
DROP TABLE IF EXISTS sales_reports CASCADE;

-- Drop receipts
DROP TABLE IF EXISTS receipts CASCADE;

-- Drop payment transactions
DROP TABLE IF EXISTS payment_transactions CASCADE;

-- Drop order items
DROP TABLE IF EXISTS order_items CASCADE;

-- Drop orders
DROP TABLE IF EXISTS orders CASCADE;

-- Drop cart items
DROP TABLE IF EXISTS cart_items CASCADE;

-- Drop carts
DROP TABLE IF EXISTS carts CASCADE;

-- Drop inventory logs
DROP TABLE IF EXISTS inventory_logs CASCADE;

-- Drop product variations
DROP TABLE IF EXISTS product_variations CASCADE;

-- Drop products
DROP TABLE IF EXISTS products CASCADE;

-- Drop product categories
DROP TABLE IF EXISTS product_categories CASCADE;

-- Drop functions
DROP FUNCTION IF EXISTS generate_receipt_number(UUID);
DROP FUNCTION IF EXISTS generate_order_number(UUID);
DROP FUNCTION IF EXISTS update_updated_at_column();